<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>吃山莓兼胡思乱想 | 迎向灵光消逝的年代</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="粉团蔷薇  山莓  上周末回乡下住了一晚。上次过夜还是过年时。 白天，在李子树和板栗树的清荫下，挂起吊床。正是暮春初夏，南风吹拂，熏人欲醉。阳光透过树叶缝隙，撒下点点细碎光斑，树影摇晃，光影也随之飘动。躺在吊床上，望着南边小山。小山上杂花生树，树木均发出新叶，如同换上一身新衣般精神，葳蕤蓬勃。陶渊明夏日北窗高卧，自谓羲皇上人。周作人说得半日空闲，可抵十年尘梦。如此在树影下、南风中摇荡的吊床上，我也">
<meta name="keywords" content="闲梦远">
<meta property="og:type" content="article">
<meta property="og:title" content="吃山莓兼胡思乱想">
<meta property="og:url" content="https://littlekalle.github.io/2019/01/07/吃山莓兼胡思乱想/index.html">
<meta property="og:site_name" content="迎向灵光消逝的年代">
<meta property="og:description" content="粉团蔷薇  山莓  上周末回乡下住了一晚。上次过夜还是过年时。 白天，在李子树和板栗树的清荫下，挂起吊床。正是暮春初夏，南风吹拂，熏人欲醉。阳光透过树叶缝隙，撒下点点细碎光斑，树影摇晃，光影也随之飘动。躺在吊床上，望着南边小山。小山上杂花生树，树木均发出新叶，如同换上一身新衣般精神，葳蕤蓬勃。陶渊明夏日北窗高卧，自谓羲皇上人。周作人说得半日空闲，可抵十年尘梦。如此在树影下、南风中摇荡的吊床上，我也">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://littlekalle.github.io/2019/01/07/吃山莓兼胡思乱想/144232727406_0.jpg">
<meta property="og:image" content="https://littlekalle.github.io/2019/01/07/吃山莓兼胡思乱想/144232727406_1.jpg">
<meta property="og:updated_time" content="2019-01-07T12:47:27.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吃山莓兼胡思乱想">
<meta name="twitter:description" content="粉团蔷薇  山莓  上周末回乡下住了一晚。上次过夜还是过年时。 白天，在李子树和板栗树的清荫下，挂起吊床。正是暮春初夏，南风吹拂，熏人欲醉。阳光透过树叶缝隙，撒下点点细碎光斑，树影摇晃，光影也随之飘动。躺在吊床上，望着南边小山。小山上杂花生树，树木均发出新叶，如同换上一身新衣般精神，葳蕤蓬勃。陶渊明夏日北窗高卧，自谓羲皇上人。周作人说得半日空闲，可抵十年尘梦。如此在树影下、南风中摇荡的吊床上，我也">
<meta name="twitter:image" content="https://littlekalle.github.io/2019/01/07/吃山莓兼胡思乱想/144232727406_0.jpg">
  
    <link rel="alternative" href="/atom.xml" title="迎向灵光消逝的年代" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-吃山莓兼胡思乱想" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      吃山莓兼胡思乱想
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2019/01/07/吃山莓兼胡思乱想/" class="article-date">
  <time datetime="2019-01-07T12:44:07.000Z" itemprop="datePublished">2019-01-07</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>粉团蔷薇</strong></p>
<img src="/2019/01/07/吃山莓兼胡思乱想/144232727406_0.jpg" title="粉团蔷薇">
<p><strong>山莓</strong></p>
<img src="/2019/01/07/吃山莓兼胡思乱想/144232727406_1.jpg" title="山莓">
<p>上周末回乡下住了一晚。上次过夜还是过年时。</p>
<p>白天，在李子树和板栗树的清荫下，挂起吊床。正是暮春初夏，南风吹拂，熏人欲醉。阳光透过树叶缝隙，撒下点点细碎光斑，树影摇晃，光影也随之飘动。躺在吊床上，望着南边小山。小山上杂花生树，树木均发出新叶，如同换上一身新衣般精神，葳蕤蓬勃。陶渊明夏日北窗高卧，自谓羲皇上人。周作人说得半日空闲，可抵十年尘梦。如此在树影下、南风中摇荡的吊床上，我也深深赞同前人的生活趣味。</p>
<p>两周之前，我一个人跑到家对面的路边吃山莓，也就是悬钩子，吃了个肚皮滚圆。后果，就是上嘴唇肿得跟东成西就里边梁朝伟一样，如同挂了一根香肠。下午被老婆和小熊他们嘲笑得要死。两天后，嘴唇里脱了一层皮才彻底好了。应该是刚好吃的山莓上有小虫子吃过或爬过，留下了毒液。小时候吃了十几年，从没出过任何问题，想不到今天却阴沟里翻船。</p>
<p>但肿成香肠嘴的风险，也敌不过山莓的美味。酸酸甜甜，而且每一树口味都略有差异。于是，吃过早饭，便带萌萌和老婆一起去稍远一点的山里摘山莓。这次却不敢肆无忌惮往口里塞，带了一个碗，先放在碗里，准备回家稍微洗一下再大快朵颐，只偶尔尝几颗饱满红润，形神俱佳的极品。</p>
<p>山里的桐花已经开过，小小油桐子挂满枝头。池塘边，大簇粉团蔷薇垂在水边，野蜂飞来飞去，水面飘着许多粉红花瓣，走近些，轻风便送来微甜的花香。珍珠花的白色铃铛又开得满枝。另一种不认识的白花（叶子和灯台树的有点像）发出浓烈的涩香味。春深的山野，充满青葱之气。放眼四顾，绿绿绿，都是绿。能开花的拼命开满，能长叶的尽力长圆。自然真是最伟大的魔术师，面对冬天枯索的万物，简直不能想象它们还有复原之时，而季节一到，萌花绽叶，一往无前。</p>
<p>夜里哄完小朋友睡觉，披衣独自走到池塘边。南风吹得树梢呼呼作响，木星在头顶放着明亮的光，平日里最亮的大角星，在木星的光辉下也显得暗淡了许多，南河十二，轩辕十四更是渺小。望着四周树木丘陵的黑影，一股莫名的疑惑和惆怅袭上心头。我如此熟悉这些山峦的曲线，这些从幼年时起就眺望的山峦。曾在它们的树林和灌木丛里钻来钻去，春天摘映山红，撞得满身雨露；秋天漫山寻野果，贪婪吮吸着一丝丝淡薄的甜味。纵横交错的小径，都曾光脚跑过，树荫下泥土小路冰凉的触感，仿佛仍在我脚底。道旁树木的形状也深深印在脑海中，虽然年复一年它们同样在改变。哪条小沟下大雨后鱼很多，常去的路上哪个地方石头比较扎脚，都记忆犹新。多年前漂泊在外时，曾以为只要回到这里，就可以慰解难以消解的渴望，不用再一遍遍回想往日熟识的季节、树木、山峰、气味和光影。那为何，此刻身处其中，却仍怀着一种不可名状的乡愁？</p>
<p>但其实，不过是平凡无奇的江南丘陵地带。多贫瘠的第四纪红土，马蹄形小盆地，盆地中夹着层层弯曲的梯田。平凡的人家，春种秋收，生老病死。天空和繁星亘古不变，风仍是幼年时吹过的风，我拉紧衣服，在池塘土路上徘徊。</p>
<p>静静的顿河里，葛利高里从红军复员回家时，</p>
<blockquote>
<p>很有滋味地幻想着，回家以后，脱下军大衣和皮靴，穿上肥大的布靴子，照哥萨克的习惯，把裤腿几套进白毛线袜筒里，把家织的粗呢棉袄披在暖和的上衣上，到田地里去手扶着犁柄，踏着湿润的犁沟，跟在犁后头走，使劲吸着翻耕起来的泥士潮润的、淡淡的气味，吸着犁烨切断的草茎的苦味，该有多美啊。在异国他乡，就是泥土和青草的气味也都不一样。在波兰、乌克兰和克里米亚，他曾多次把灰色的苦艾梗子放在手巴掌上揉碎，一闻，就不禁伤心地想：“不，不是家乡的味道，这是异乡的……”</p>
</blockquote>
<p>我这无根的漂泊者，在家乡暮春清风涌动的夜里，到底在寻找什么呢？想重回时光中的时光吗？想再寻回那些永不再来的快乐吗？</p>
<p>夜里怎么也睡不踏实。屋后山顶林子中，鹰鹃彻夜不休地啼着。古人说杜鹃啼血，不在春夜听它整夜悲啼，不能体会那啼声是何等凄苦。这啼声几十年来一直响在我梦里。</p>
<p>南风仍吹拂着。</p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/07/Laos/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          @Laos
        
      </div>
    </a>
  
  
    <a href="/2019/01/07/春日闲想/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">春日闲想</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/hejianxian" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2019 Kalle 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/hejianxian" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>