<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>春日闲想 | 迎向灵光消逝的年代</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="海棠正当时  昨天弟弟的女儿周岁，吃完午饭，送爸爸他们回去。趁着还不急着回城里，便循着之前散步的路线，走了一圈。天阴沉着，上午刚飘过毛毛细雨，空气湿润清新。路旁新鲜的树叶闪着绿色湿润的光。去年买了十棵鹅掌楸树苗，尚未移栽，几根两尺来高的瘦弱小苗立在红薯地里，顶端嫩芽已萌出，数数活着的还有六棵。悬钩子嫩叶满枝，白花在叶间隐藏着。早开的白花檵木满树小丝带般白花，嘈杂纷乱。这意味着不久山间、路旁一树树的">
<meta name="keywords" content="闲梦远">
<meta property="og:type" content="article">
<meta property="og:title" content="春日闲想">
<meta property="og:url" content="http://yoursite.com/2019/01/07/春日闲想/index.html">
<meta property="og:site_name" content="迎向灵光消逝的年代">
<meta property="og:description" content="海棠正当时  昨天弟弟的女儿周岁，吃完午饭，送爸爸他们回去。趁着还不急着回城里，便循着之前散步的路线，走了一圈。天阴沉着，上午刚飘过毛毛细雨，空气湿润清新。路旁新鲜的树叶闪着绿色湿润的光。去年买了十棵鹅掌楸树苗，尚未移栽，几根两尺来高的瘦弱小苗立在红薯地里，顶端嫩芽已萌出，数数活着的还有六棵。悬钩子嫩叶满枝，白花在叶间隐藏着。早开的白花檵木满树小丝带般白花，嘈杂纷乱。这意味着不久山间、路旁一树树的">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/2019/01/07/春日闲想/141300175316.jpg">
<meta property="og:updated_time" content="2019-01-07T12:47:27.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春日闲想">
<meta name="twitter:description" content="海棠正当时  昨天弟弟的女儿周岁，吃完午饭，送爸爸他们回去。趁着还不急着回城里，便循着之前散步的路线，走了一圈。天阴沉着，上午刚飘过毛毛细雨，空气湿润清新。路旁新鲜的树叶闪着绿色湿润的光。去年买了十棵鹅掌楸树苗，尚未移栽，几根两尺来高的瘦弱小苗立在红薯地里，顶端嫩芽已萌出，数数活着的还有六棵。悬钩子嫩叶满枝，白花在叶间隐藏着。早开的白花檵木满树小丝带般白花，嘈杂纷乱。这意味着不久山间、路旁一树树的">
<meta name="twitter:image" content="http://yoursite.com/2019/01/07/春日闲想/141300175316.jpg">
  
    <link rel="alternative" href="/atom.xml" title="迎向灵光消逝的年代" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-春日闲想" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      春日闲想
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2019/01/07/春日闲想/" class="article-date">
  <time datetime="2019-01-07T12:40:00.000Z" itemprop="datePublished">2019-01-07</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>海棠正当时</strong></p>
<img src="/2019/01/07/春日闲想/141300175316.jpg" title="海棠正当时">
<p>昨天弟弟的女儿周岁，吃完午饭，送爸爸他们回去。趁着还不急着回城里，便循着之前散步的路线，走了一圈。天阴沉着，上午刚飘过毛毛细雨，空气湿润清新。路旁新鲜的树叶闪着绿色湿润的光。去年买了十棵鹅掌楸树苗，尚未移栽，几根两尺来高的瘦弱小苗立在红薯地里，顶端嫩芽已萌出，数数活着的还有六棵。悬钩子嫩叶满枝，白花在叶间隐藏着。早开的白花檵木满树小丝带般白花，嘈杂纷乱。这意味着不久山间、路旁一树树的白花檵木将如烟花般开放，虽不如栽培做观赏的红花檵木色彩艳丽，却胜在天然。池塘边，山鸡椒米黄的花和刚绽出的嫩黄小叶染得满树皆黄。屋前屋后，乡野道旁，粉红的山桃花开得正盛。李花也纷纷如云。</p>
<p>走到树荫深处，四下无人。左边深深的灌木丛颠，众鸟喧哗。侧耳倾听，数十只白头翁你问我答，讨论得正起劲。一小群白腰文鸟轻声应和着。远远的左右山顶树林中，几只斑鸠在“咕咕咕”地一呼一应。再远的山里，竹鸡“水大发”的尖声鸣叫隐约传来。人家屋后的高大枞树上，乌鸫振翅声和“欠欠欠”的叫声时起时落，似乎在争斗，又似乎在求欢。</p>
<p>不禁想起很多年前，一个人在福州旁边旗山里骑车的情景，上坡时听到鹰鹃一声声啼叫，眼泪几乎要落下来。那时，刚工作没几年，并不知道未来往哪里去。心中不时充满乡愁。生活看起来自由自在，可又缺少点什么。那时，至少还怀着一种希望，觉得还有某种可能性，会有人能一同欣赏、体味，相视一笑。比如看雨后山脚下如羊群般洁白的云朵和青黛起伏的山脉，比如初秋听白杨里飒飒的风声，比如夏夜躺在房间地板上看天顶上一轮满月直到露起。比如在暮春时节，去看绿得张扬的树，看春山如笑。比如春意初萌的此刻，闻着空气里涌动的勃勃生机，听四野鸟声。</p>
<p>而现在，我一个人走在早春的荒野中，深知那些未抵达的，可能再也不会到达；不曾分享的快乐，也很难再重现。劳伦斯在《查泰莱夫人的情人》里，这样写道：</p>
<blockquote>
<p>The world is supposed to be full of possibilities, but they narrow down to pretty few in most personal experience. There’s lots of good fish in the sea… maybe… but the vast masses seem to be mackerel or herring, and if you’re not mackerel or herring yourself you are likely to find very few good fish in the sea.</p>
</blockquote>
<p>确是如此。大概，是我太贪心了吧。</p>
<p>再过一阵子，就该是桐花开满枝头的时候了吧。又会有如瀑布般倾泻而下的金樱子，招蜂引蝶的粉团蔷薇。夜里，也会有满耳蛙声了吧。以前春天总会在睡前翻床头那本薄薄的宋词三百首，古人写了那么多盼春、惜春、伤春的诗词，才看春来，又怕春归去。千百年后，我们也一样体会着这种欣喜又惆怅的矛盾心情。季节如潮水般涨起落下，承诺了会再来，但又是另一个春天，而看花人，已非去年模样。</p>
<p>《前赤壁赋》里，客叹道，我们如同蜉蝣置身于广阔的天地中，像沧海中的一颗粟米那样渺小。我们的生命只是短暂的片刻，羡慕长江的无穷尽啊。东坡宽慰他说，不断流逝的江水并没有真正逝去，时圆时缺的月也并没有增减。从变的一面来看，天地万物没有一瞬不在变化；而从不变一面看，万物和你我的生命一样，都是无穷无尽的。又有什么可遗憾的呢？江上清风，山间明月，耳得为声，目遇成色，无禁不竭。这是你我共享的造物者恩赐的无尽宝藏啊。客喜而笑，洗尽杯盏，两人又喝了个昏天黑地。</p>
<p>可我想这遗憾，也许是无法消解的。明白的，会在心里一遍遍咀嚼。纵情山水，放舟五湖，求一时之乐，深夜孤灯独坐时，仍不能释怀。不懂得的人，不会怀疑也不会想起，在不了解的快乐中过完一生。可能，只有永远豁达天真的李白，那与尔同销万古愁的天才，才能在酒中暂时忘却掉吧。</p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/07/吃山莓兼胡思乱想/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          吃山莓兼胡思乱想
        
      </div>
    </a>
  
  
    <a href="/2019/01/07/最近的折腾/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">最近的折腾</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/hejianxian" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2019 Kalle 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/hejianxian" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>