<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>安娜·卡列尼娜 | 迎向灵光消逝的年代</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本准备从市图借一个老得泛黄的版本看，却找不到。央老婆从她学校借回来，一见吓一跳，怎么两本这么厚！靳戈版本，不知道草婴译本是什么风味。应该是高中时读过一遍，但已全无印象，并不记得有这么厚。难道我读的是假的或是缩写本？十来天，每天晚上都窝在阳台上的秋千上读，梅雨淅沥，蛙声鼓荡。午睡前也是读得眼皮都睁不开了才睡。不得不说，老托催眠效果真好，最近中午都睡得特别沉。 读的时候不由得一遍遍感叹，这才是真正的杰">
<meta name="keywords" content="读至乐">
<meta property="og:type" content="article">
<meta property="og:title" content="安娜·卡列尼娜">
<meta property="og:url" content="https://littlekalle.github.io/2019/01/07/安娜·卡列尼娜/index.html">
<meta property="og:site_name" content="迎向灵光消逝的年代">
<meta property="og:description" content="本准备从市图借一个老得泛黄的版本看，却找不到。央老婆从她学校借回来，一见吓一跳，怎么两本这么厚！靳戈版本，不知道草婴译本是什么风味。应该是高中时读过一遍，但已全无印象，并不记得有这么厚。难道我读的是假的或是缩写本？十来天，每天晚上都窝在阳台上的秋千上读，梅雨淅沥，蛙声鼓荡。午睡前也是读得眼皮都睁不开了才睡。不得不说，老托催眠效果真好，最近中午都睡得特别沉。 读的时候不由得一遍遍感叹，这才是真正的杰">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-01-07T13:29:54.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安娜·卡列尼娜">
<meta name="twitter:description" content="本准备从市图借一个老得泛黄的版本看，却找不到。央老婆从她学校借回来，一见吓一跳，怎么两本这么厚！靳戈版本，不知道草婴译本是什么风味。应该是高中时读过一遍，但已全无印象，并不记得有这么厚。难道我读的是假的或是缩写本？十来天，每天晚上都窝在阳台上的秋千上读，梅雨淅沥，蛙声鼓荡。午睡前也是读得眼皮都睁不开了才睡。不得不说，老托催眠效果真好，最近中午都睡得特别沉。 读的时候不由得一遍遍感叹，这才是真正的杰">
  
    <link rel="alternative" href="/atom.xml" title="迎向灵光消逝的年代" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-安娜·卡列尼娜" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      安娜·卡列尼娜
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2019/01/07/安娜·卡列尼娜/" class="article-date">
  <time datetime="2019-01-07T13:03:15.000Z" itemprop="datePublished">2019-01-07</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本准备从市图借一个老得泛黄的版本看，却找不到。央老婆从她学校借回来，一见吓一跳，怎么两本这么厚！靳戈版本，不知道草婴译本是什么风味。应该是高中时读过一遍，但已全无印象，并不记得有这么厚。难道我读的是假的或是缩写本？十来天，每天晚上都窝在阳台上的秋千上读，梅雨淅沥，蛙声鼓荡。午睡前也是读得眼皮都睁不开了才睡。不得不说，老托催眠效果真好，最近中午都睡得特别沉。</p>
<p>读的时候不由得一遍遍感叹，这才是真正的杰作。厚重却犀利，对人性的洞察之深，对社会生活的观察和描写之细，令人赞叹。难以想象一个人如何能达到这般高度，如汪洋大海，如高山峻岭，朝晖夕阴，气象万千。看着是大部头，读来却毫不滞涩，反而是难以言传的深深享受。每晚投入到托翁塑造的世界里，跟着他一起思索，一起揪心安娜在追求自由的道路上越走越窄，一起随着列文困惑，寻求解答，释然。在这沉渣泛起的世上，还有他们让人们看到生活有另外的可能性，有这些人这样生活过，而不止眼前的蝇营狗苟。经典的意义，便在于它所构建的世界虽存在于特定的时间和空间，但它所提出的问题却超越了时空，为以后时光中千百万阅读它的人所共鸣，进而所喜爱。</p>
<p>两条线，安娜和列文，看起来对应了不幸和幸福。忠诚于内心就能找到幸福吗？按照自己的想法去追求幸福，追求自由，不为世俗所容，那么美、敏捷、神秘迷人、充满生命活力的安娜最终死于铁轨上。安娜遇到符朗斯基时，她所渴望的是从未体验过的爱情，还只是为了逃离卡列宁乏味、刻板、平静然而无趣的生活？也许二者兼有。但在符朗斯基身上，她果真能找到所期待的爱情吗？“人们总误以为幸福在于满足自己的欲望”。符朗斯基拥有了安娜，极大满足了他的虚荣心、征服欲，私奔后，他却仍感到空虚。任何一种欲望的满足，带来的是更多的不满足。他自然仍想去上流社会交往，盼望重新找回男子汉式的自由，不愿整天束缚在安娜身边。安娜则担心他移情别恋，妒忌他不在她身边时所享有的快乐，埋怨他不理解她孤独的处境。是否恋人之间都是这样？分离时渴望接近，拥有了又担心分离。安娜，可怜的安娜。安娜最本质的特点是真实。虚伪的卡列宁无法给她，符朗斯基同样给不了，因此她的毁灭从一开始如女神般登场时就几乎注定。看着这般纯净自由的灵魂，在情爱与流言蜚语中越陷越深，简直令人心痛。托翁写安娜自杀前的几章，文字迷离，极其贴切地写出了安娜绝望、无处可诉的悲伤，如溺水的人刚沉入水中时透过水面看到的世界，摇晃，扭曲，可望而不可及。</p>
<p>并不记得有列文这条线，这次重读也就相当于第一次读。托翁写经营田庄写得细致，大概源于他自己也是一个地主出身，因此才懂得农庄运营中的方方面面，有偷懒、抗拒任何新技术的农民，有彻夜割草的充实，也有让人焦头烂额的杂事。列文从一个侧面来说，就是他自己的影子。列文对生命意义的思考，相信正是托翁的思考，也是绝大多数曾深深怀疑自己、怀疑生活的人想过的。列文读大量书，试图从与人打交道中，或者说从别人如何对待生活、对待生死上去寻找答案，如我们许多人所曾尝试过的一样。但生活纷繁复杂，正如开头所说的，不幸的家庭各有各的不幸，人——也许大部分缺乏洞明世事能力的人，智慧有限的人——很难从中找到答案。托翁最后也没给列文确切的回答。而这可能并不能找到确定无疑的答案。每个人都有自己的解释，都会走自己的路，寻求对自己来说心安的理解，或者干脆装作并没有这个问题。列文找到了自己的幸福吗？或者在全书结尾来看，他至少找到了生活下去的理由，求得内心平静的方法。</p>
<p>至于幸福吗？那什么是幸福？卡列宁幸福吗？他理性，醉心功名，一切从自己的社会地位和影响出发，妻子却和别人私奔，他的仕途也走到不可能再前进的地步。多莉和斯基瓦吗？斯基瓦四处拈花惹草，变卖家产，负债累累，多莉为了几个孩子操持家务，过早衰老。列文和基蒂呢？基蒂不理解不信教的列文，但尊重和喜爱他，列文也喜爱基蒂，但——总有一些缺憾吧。</p>
<p>什么是幸福，又如何追求幸福？托翁给我们描绘了这些人的生活，他们对生活的理解，对幸福的追求。虽各不相同，但殊途同归。人性从来如此，如李娟所说，世间的心灵，不都在追求一些更轻松的轻松，更愉快的愉快吗？又有什么理由去评判甚至责怪他们呢？我们也一样，都是软弱的人类呀。</p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/07/2017/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2017
        
      </div>
    </a>
  
  
    <a href="/2019/01/07/2016-流年似水/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2016-流年似水</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src='https://imsun.github.io/gitment/dist/gitment.browser.js'></script>
  <script>
    var gitment = new Gitment({
      owner: 'littlekalle',
      repo: 'comments',
      oauth: {
        client_id: 'e69f2cb5faad6dd963c6',
        client_secret: '58091d2b2b5c90f8ae91db99f3ab3c6d15e93e8d',
      },
    })
    gitment.render('comments')
  </script>
</section>

</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/littlekalle" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2019 Kalle 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/littlekalle" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'littlekalle';
  
  var disqus_url = 'https://littlekalle.github.io/2019/01/07/安娜·卡列尼娜/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>